# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home/
maven_group=wtf.cheeze.sbt
archives_base_name=SkyblockTweaks
loader_version=0.16.7

# Mod Properties
mod_version=0.1.0-Alpha.8
# mod_version = Unstable


