# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
maven_group=wtf.cheeze.sbt
archives_base_name=SkyblockTweaks
loader_version=0.16.14

modapi_version=1.0.1


mod_version=0.1.0-Alpha.16
#mod_version=Unstable


