# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
maven_group=wtf.cheeze.sbt
archives_base_name=SkyblockTweaks
loader_version=0.16.7

# Mod Properties
mod_version=0.1.0-Alpha.10
# mod_version = Unstable


