# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
maven_group=wtf.cheeze.sbt
archives_base_name=SkyblockTweaks
loader_version=0.18.4

modapi_version=1.0.1

mod_version=0.1.0-Alpha.17
#mod_version=Unstable

# Fix YALMM
fabric.loom.dropNonIntermediateRootMethods=true

minecraft_version=1.21.8
parchment_version=2025.09.14
yalmm_version=3
fabric_version=0.136.1+1.21.8

modapi_fabric_version=1.0.1+build.1+mc1.21
modmenu_version=15.0.0
yacl_version=3.8.1+1.21.6-fabric
rei_version=20.0.810
support_range=1.21.8
