# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
maven_group=wtf.cheeze.sbt
archives_base_name=SkyblockTweaks
loader_version=0.18.4

modapi_version=1.0.1

mod_version=0.1.0-Alpha.19
#mod_version=Unstable

## Fix YALMM
fabric.loom.dropNonIntermediateRootMethods=true

