minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
fabric_version=0.128.0+1.21.6

modapi_fabric_version=1.0.1+build.1+mc1.21
modmenu_version=17.0.0-alpha.1
yacl_version=3.8.1+1.21.11-fabric
rei_version=19.0.806
support_range=>=1.21.11