minecraft_version=1.21.3
loader_version=0.16.9
# Fabric API
fabric_version=0.107.0+1.21.3
modmenu_version=12.0.0-beta.1
yacl_version=3.6.1+1.21.2-fabric
hmapi_version=1.0.1+1.21.2
yarn_mappings=1.21.3+build.2