minecraft_version=1.21.10
parchment_version=1.21.10:2025.10.12
yalmm_version=3
fabric_version=0.138.4+1.21.10

modapi_fabric_version=1.0.1+build.1+mc1.21
modmenu_version=16.0.0
yacl_version=3.8.2+1.21.10-fabric
rei_version=21.9.812
support_range=1.21.10