minecraft_version=1.21.10
yarn_mappings=1.21.6+build.1
fabric_version=0.128.0+1.21.6

modapi_fabric_version=1.0.1+build.1+mc1.21
modmenu_version=16.0.0-rc.1
yacl_version=3.8.1+1.21.10-fabric
rei_version=21.9.812
support_range=1.21.10