minecraft_version=1.21.5-rc1
yarn_mappings=1.21.5-rc1+build.3
loader_version=0.16.10
fabric_version=0.119.3+1.21.5
hmapi_version=1.0.1+1.21.2
modmenu_version=14.0.0-beta.2
yacl_version=3.6.5+1.21.5-fabric