
loader_version=0.16.10
fabric_version=0.128.0+1.21.5
modmenu_version=14.0.0-rc.2
modapi_fabric_version=1.0.1+build.1+mc1.21
yacl_version=3.7.1+1.21.5-fabric

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
rei_version=19.0.806
support_range=1.21.5
