minecraft_version=1.21.4
loader_version=0.16.9
yarn_mappings=1.21.4+build.1
fabric_version=0.111.0+1.21.4
modmenu_version=13.0.0-beta.1
modapi_fabric_version=1.0.1+build.1+mc1.21
yacl_version=3.6.2+1.21.4-fabric
rei_version=18.0.804