minecraft_version=1.21.8
parchment_version=1.21.8:2025.09.14
yalmm_version=3
fabric_version=0.136.1+1.21.8

modapi_fabric_version=1.0.1+build.1+mc1.21
modmenu_version=15.0.0
yacl_version=3.8.1+1.21.6-fabric
rei_version=20.0.810
support_range=1.21.8