minecraft_version=1.21.6-pre4
yarn_mappings=1.21.6-pre4+build.1
fabric_version=0.126.1+1.21.6
modapi_fabric_version=1.0.1+build.1+mc1.21


# The following don't currently work:

modmenu_version=14.0.0-rc.2
yacl_version=3.6.5+1.21.5-fabric

# REI doesn't work, but we just compile against it so its fine
rei_version=19.0.806