minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
fabric_version=0.127.1+1.21.6

modapi_fabric_version=1.0.1+build.1+mc1.21
modmenu_version=15.0.0-beta.3
yacl_version=3.7.1+1.21.6-fabric
rei_version=19.0.806