minecraft_version=1.21.1
fabric_version=0.106.0+1.21.1
modmenu_version=11.0.3
yacl_version=3.6.1+1.21-fabric
modapi_fabric_version=1.0.1+build.1+mc1.21
yarn_mappings=1.21.1+build.3
rei_version=16.0.799